<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DevTool.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTool.UI\DevTool.UI.csproj" />
  </ItemGroup>

  <!-- Copy DevTool UI static files so /_devtool can serve the SPA when running Mvc -->
  <Target Name="CopyDevToolWwwRoot" AfterTargets="Build">
    <PropertyGroup>
      <DevToolUiWwwRoot>$(MSBuildProjectDirectory)\..\DevTool.UI\bin\$(Configuration)\$(TargetFramework)\wwwroot</DevToolUiWwwRoot>
    </PropertyGroup>
    <ItemGroup>
      <DevToolWwwFiles Include="$(DevToolUiWwwRoot)\**\*" Condition="Exists('$(DevToolUiWwwRoot)')" />
    </ItemGroup>
    <Copy SourceFiles="@(DevToolWwwFiles)" DestinationFiles="@(DevToolWwwFiles->'$(OutputPath)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="Exists('$(DevToolUiWwwRoot)')" />
  </Target>

</Project>
