# NETDevTool

./: .editorconfig  DevTool.WebApi.sln  Directory.Build.props  Directory.Packages.props  README.md
DevTool.Mvc/: DevTool.Mvc.csproj  Program.cs
DevTool.Mvc/Controllers/: HomeController.cs
DevTool.Mvc/Properties/: launchSettings.json
DevTool.UI/: DevTool.UI.csproj  Program.cs  README.md
DevTool.UI/Extensions/: HostingExtensions.cs  ServiceCollectionExtension.cs
DevTool.UI/Middleware/: SpaFallbackExtensions.cs
DevTool.UI/Models/: PromptReq.cs
DevTool.UI/Options/: HuggingFaceSettings.cs
DevTool.UI/Properties/: launchSettings.json
DevTool.WebApi/: DevTool.WebApi.csproj  Program.cs  appsettings.json
DevTool.WebApi/DTOs/: AuthDtos.cs  CategoryDtos.cs  InventoryDtos.cs  OrderDtos.cs  ProductDtos.cs  WeatherForecastDto.cs
DevTool.WebApi/Data/: AppDbContext.cs  SeedData.cs
DevTool.WebApi/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  InventoryEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  WeatherEndpoints.cs
DevTool.WebApi/Entities/: Category.cs  Inventory.cs  Order.cs  Product.cs  User.cs
DevTool.WebApi/Exceptions/: EntityNotFoundException.cs
DevTool.WebApi/Properties/: launchSettings.json
DevTool.WebApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
DevTool.WebApi/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IInventoryService.cs  IJwtService.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs  InventoryService.cs  JwtService.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs
dev-tool-ui/: package.json  tsconfig.json
dev-tool-ui/src/: App.tsx  frontend.tsx  index.css  index.html  swagger-sample.json  swagger.json
dev-tool-ui/src/components/Button/: Button.tsx  index.ts
dev-tool-ui/src/components/Form/: Form.tsx
dev-tool-ui/src/components/Input/: Input.tsx  index.ts
dev-tool-ui/src/components/Label/: Label.tsx
dev-tool-ui/src/components/Select/: Select.tsx
dev-tool-ui/src/components/Tooltip/: Tooltip.tsx
dev-tool-ui/src/hooks/: useApiExplorerPayloadForm.ts  useCopy.ts  useForeignKeyOptions.ts  useSwaggerDoc.ts
dev-tool-ui/src/modules/ApiExplorer/Group/: ApiExplorerGroup.tsx
dev-tool-ui/src/modules/ApiExplorer/Header/: ApiExplorerHeader.tsx
dev-tool-ui/src/modules/ApiExplorer/Operations/: ApiExplorerOperations.tsx
dev-tool-ui/src/modules/ApiExplorer/PayloadForm/: ApiExplorerPayloadBody.tsx  ApiExplorerPayloadForm.tsx  ApiExplorerPayloadPathParam.tsx  ApiExplorerPayloadQueryParam.tsx  ApiExplorerPayloadResponse.tsx  ApiExplorerPayloadSummary.tsx  TypeBadge.tsx
dev-tool-ui/src/pages/: About.tsx  ApiExplorer.tsx  ApiExplorerPage.tsx  Home.tsx
dev-tool-ui/src/stores/: apiExplorerStore.ts
dev-tool-ui/src/types/: openapi.ts
dev-tool-ui/src/utils/: openapiSchema.ts  tooltip.ts  validation.ts
