<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <RootNamespace>DevTool.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.OpenApi" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevTool.UI\DevTool.UI.csproj" />
    </ItemGroup>

    <!-- Copy DevTool UI static files so /_devtool can serve the SPA when running WebApi -->
    <Target Name="CopyDevToolWwwRoot" AfterTargets="Build">
      <PropertyGroup>
        <DevToolUiWwwRoot>$(MSBuildProjectDirectory)\..\DevTool.UI\bin\$(Configuration)\$(TargetFramework)\wwwroot</DevToolUiWwwRoot>
      </PropertyGroup>
      <ItemGroup>
        <DevToolWwwFiles Include="$(DevToolUiWwwRoot)\**\*" Condition="Exists('$(DevToolUiWwwRoot)')" />
      </ItemGroup>
      <Copy SourceFiles="@(DevToolWwwFiles)" DestinationFiles="@(DevToolWwwFiles->'$(OutputPath)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="Exists('$(DevToolUiWwwRoot)')" />
    </Target>

</Project>