<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevTool.UI</RootNamespace>

    <!-- NuGet metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>NETDevTool</PackageId>
    <Version>1.0.0</Version>
    <Authors>long29103107</Authors>
    <Company>Long</Company>
    <Description>Developer tool UI for ASP.NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/long29103107/NETDevTool</RepositoryUrl>
    <PackageProjectUrl>https://github.com/long29103107/NETDevTool</PackageProjectUrl>
    <PackageTags>aspnetcore;openapi;swagger;api-explorer;dev-tool;spa</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Swagger\" />
    <Folder Include="wwwroot\dev-tool-ui\" />
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Build frontend to dist, then copy bundle into DevTool.UI wwwroot/dev-tool-ui -->
  <Target Name="BuildFrontend" BeforeTargets="Build">
    <PropertyGroup>
      <FeProjectDir>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', '..', 'dev-tool-ui'))</FeProjectDir>
      <WwwRootDir>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', 'wwwroot', 'dev-tool-ui'))</WwwRootDir>
    </PropertyGroup>
    <Message Importance="high" Text="Building frontend in $(FeProjectDir)..." />
    <Exec WorkingDirectory="$(FeProjectDir)" Command="bun run build" IgnoreExitCode="false" />
    <MakeDir Directories="$(WwwRootDir)" />
    <Message Importance="high" Text="Copying dist to wwwroot/dev-tool-ui..." />
    <ItemGroup>
      <DistFiles Include="$(FeProjectDir)dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DistFiles)" DestinationFiles="@(DistFiles->'$(WwwRootDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy wwwroot to output so hosts (e.g. DevTool.Mvc) and assembly-location fallback can find it -->
  <Target Name="CopyWwwRootToOutput" AfterTargets="Build">
    <ItemGroup>
      <_WwwRootFilesToCopy Include="$(MSBuildProjectDirectory)\wwwroot\dev-tool-ui\**\*" Condition="Exists('$(MSBuildProjectDirectory)\wwwroot\dev-tool-ui')" />
    </ItemGroup>
    <Copy SourceFiles="@(_WwwRootFilesToCopy)" DestinationFiles="@(_WwwRootFilesToCopy->'$(OutputPath)wwwroot\dev-tool-ui\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <!-- Include built wwwroot/dev-tool-ui in the NuGet package (runs after Build so files exist) -->
  <Target Name="IncludeWwwRootInPackage" AfterTargets="Build" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_WwwRootFiles Include="$(MSBuildProjectDirectory)\wwwroot\dev-tool-ui\**\*" />
      <None Include="@(_WwwRootFiles)" Pack="true" PackagePath="wwwroot\dev-tool-ui\%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
